{
  "expo": {
    "name": "Online Market",
    "slug": "online-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#76CDE2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Sell everything you don't need anymore.",
    "android": {
      "package": "com.ubit.online_market",
      "versionCode": 1
    }
  }
}
